\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Intrinsic Capacitances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$C_{gs}$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic to Simulate DC Operating Point}}{2}}
\newlabel{1_dc_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic to Simulate AC Operation}}{2}}
\newlabel{1_ac_schem}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_{gs}$ vs. $V_{DS}$ as Determined by DC Operating Point Simulation}}{3}}
\newlabel{1a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_{gs}$ vs. $V_{DS}$ as Determined by AC Analysis}}{3}}
\newlabel{1d}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$C_{gd}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_{gd}$ vs. $V_{DS}$ as Determined by DC Operating Point Simulation}}{4}}
\newlabel{1b}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_{gd}$ vs. $V_{DS}$ as Determined by AC Analysis}}{4}}
\newlabel{1e}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$C_{db}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{db}$ vs. $V_{DS}$ as Determined by DC Operating Point Simulation}}{5}}
\newlabel{1c}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_{db}$ vs. $V_{DS}$ as Determined by AC Analysis}}{5}}
\newlabel{1f}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Basic Amplifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common-Source}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of Common Source Amplifier and Associated Biasing Circuitry}}{7}}
\newlabel{cs_schem}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of Common Source Amplifier with DC Operating Point Annotations}}{8}}
\newlabel{cs_dcop}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency Gain of Common Source Amplifier in the Typical Case}}{8}}
\newlabel{cs_tt}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Gain of Common Source Amplifier in the Best Case}}{9}}
\newlabel{cs_ff}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency Gain of Common Source Amplifier in the Worst Case}}{9}}
\newlabel{cs_ss}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transient Response of Output Voltage for Various Input Voltage Amplitudes}}{10}}
\newlabel{cs_tran}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AC Transfer Function of The Amplifier for Various Amplitudes with the -1dB Curve for Reference}}{11}}
\newlabel{cs_lin}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common-Drain}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic of Common Drain Amplifier and Associated Biasing Circuitry}}{13}}
\newlabel{cd_schem}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic of Common Drain Amplifier with DC Operating Point Annotations}}{14}}
\newlabel{cd_dcop}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency Gain of Common Drain Amplifier in the Typical Case}}{14}}
\newlabel{cd_tt}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frequency Gain of Common Drain Amplifier in the Best Case}}{15}}
\newlabel{cd_ff}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequency Gain of Common Drain Amplifier in the Worst Case}}{15}}
\newlabel{cd_ss}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transient Response of Output Voltage for Various Input Voltage Amplitudes}}{16}}
\newlabel{cd_tran}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AC Transfer Function of The Amplifier for Various Amplitudes with the -1dB Curve for Reference}}{16}}
\newlabel{cd_lin}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cascode}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic of Cascode Amplifier and Associated Biasing Circuitry}}{18}}
\newlabel{cas_schem}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematic of Cascode Amplifier with DC Operating Point Annotations}}{19}}
\newlabel{cas_dcop}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Frequency Gain of Cascode Amplifier in the Typical Case}}{19}}
\newlabel{cas_tt}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frequency Gain of Cascode Amplifier in the Best Case}}{20}}
\newlabel{cas_ff}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frequency Gain of Cascode Amplifier in the Worst Case}}{20}}
\newlabel{cas_ss}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transient Response of Output Voltage for Various Input Voltage Amplitudes}}{21}}
\newlabel{cas_tran}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AC Transfer Function of The Amplifier for Various Amplitudes with the -1dB Curve for Reference}}{21}}
\newlabel{cas_lin}{{29}{21}}
