\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Intrinsic Capacitances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$C_{gs}$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic to Simulate DC Operating Point}}{2}}
\newlabel{1_dc_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic to Simulate AC Operation}}{2}}
\newlabel{1_ac_schem}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_{gs}$ vs. $V_{DS}$ as Determined by AC Analysis}}{3}}
\newlabel{1d}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$C_{gd}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_{gd}$ vs. $V_{DS}$ as Determined by DC Operating Point Simulation}}{4}}
\newlabel{1b}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_{gd}$ vs. $V_{DS}$ as Determined by AC Analysis}}{4}}
\newlabel{1e}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$C_{db}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_{db}$ vs. $V_{DS}$ as Determined by DC Operating Point Simulation}}{5}}
\newlabel{1c}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{db}$ vs. $V_{DS}$ as Determined by AC Analysis}}{5}}
\newlabel{1f}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Basic Amplifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common-Source}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of Common Source Amplifier and Associated Biasing Circuitry}}{6}}
\newlabel{cs_schem}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency Gain of Common Source Amplifier in the Typical Case}}{7}}
\newlabel{cs_tt}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency Gain of Common Source Amplifier in the Best Case}}{7}}
\newlabel{cs_ff}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency Gain of Common Source Amplifier in the Worst Case}}{8}}
\newlabel{cs_ss}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transient Response of Output Voltage for Various Input Voltage Amplitudes}}{9}}
\newlabel{cs_tran}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AC Transfer Function of The Amplifier for Various Amplitudes with the -1dB Curve for Reference}}{9}}
\newlabel{cs_lin}{{13}{9}}
