\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Intrinsic Capacitances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$C_{gs}$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic to Simulate DC Operating Point}}{2}}
\newlabel{1_dc_schem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic to Simulate AC Operation}}{2}}
\newlabel{1_ac_schem}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_{gs}$ vs. $V_{DS}$ as Determined by DC Operating Point Simulation}}{3}}
\newlabel{1a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_{gs}$ vs. $V_{DS}$ as Determined by AC Analysis}}{3}}
\newlabel{1d}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$C_{gd}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_{gd}$ vs. $V_{DS}$ as Determined by DC Operating Point Simulation}}{4}}
\newlabel{1b}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_{gd}$ vs. $V_{DS}$ as Determined by AC Analysis}}{4}}
\newlabel{1e}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$C_{db}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{db}$ vs. $V_{DS}$ as Determined by DC Operating Point Simulation}}{5}}
\newlabel{1c}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_{db}$ vs. $V_{DS}$ as Determined by AC Analysis}}{5}}
\newlabel{1f}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Basic Amplifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common-Source}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of Common Source Amplifier and Associated Biasing Circuitry}}{6}}
\newlabel{cs_schem}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of Common Source Amplifier in the Typical Case with DC Operating Point Annotations}}{7}}
\newlabel{cs_dcop}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of Common Source Amplifier in the Best Case with DC Operating Point Annotations}}{7}}
\newlabel{cs_dcop_ff}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of Common Source Amplifier in the Worst Case with DC Operating Point Annotations}}{8}}
\newlabel{cs_dcop_ss}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency Gain of Common Source Amplifier in the Typical Case}}{8}}
\newlabel{cs_tt}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency Gain of Common Source Amplifier in the Best Case}}{9}}
\newlabel{cs_ff}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency Gain of Common Source Amplifier in the Worst Case}}{9}}
\newlabel{cs_ss}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transient Response of Output Voltage for Various Input Voltage Amplitudes}}{10}}
\newlabel{cs_tran}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AC Transfer Function of The Amplifier for Various Amplitudes with the -1dB Curve for Reference}}{11}}
\newlabel{cs_lin}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common-Drain}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of Common Drain Amplifier and Associated Biasing Circuitry}}{13}}
\newlabel{cd_schem}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic of Common Drain Amplifier in the Typical Case with DC Operating Point Annotations}}{13}}
\newlabel{cd_dcop}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic of Common Drain Amplifier in the Best Case with DC Operating Point Annotations}}{14}}
\newlabel{cd_dcop_ff}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic of Common Drain Amplifier in the Worst Case with DC Operating Point Annotations}}{14}}
\newlabel{cd_dcop_ss}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frequency Gain of Common Drain Amplifier in the Typical Case}}{15}}
\newlabel{cd_tt}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frequency Gain of Common Drain Amplifier in the Best Case}}{15}}
\newlabel{cd_ff}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frequency Gain of Common Drain Amplifier in the Worst Case}}{16}}
\newlabel{cd_ss}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transient Response of Output Voltage for Various Input Voltage Amplitudes}}{16}}
\newlabel{cd_tran}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AC Transfer Function of The Amplifier for Various Amplitudes with the -1dB Curve for Reference}}{17}}
\newlabel{cd_lin}{{26}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cascode}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schematic of Cascode Amplifier and Associated Biasing Circuitry}}{19}}
\newlabel{cas_schem}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schematic of Cascode Amplifier in the Typical Case with DC Operating Point Annotations}}{20}}
\newlabel{cas_dcop}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic of Cascode Amplifier in the Best Case with DC Operating Point Annotations}}{21}}
\newlabel{cas_dcop_ff}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schematic of Cascode Amplifier in the Worst Case with DC Operating Point Annotations}}{22}}
\newlabel{cas_dcop_ss}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Frequency Gain of Cascode Amplifier in the Typical Case}}{22}}
\newlabel{cas_tt}{{31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frequency Gain of Cascode Amplifier in the Best Case}}{23}}
\newlabel{cas_ff}{{32}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frequency Gain of Cascode Amplifier in the Worst Case}}{23}}
\newlabel{cas_ss}{{33}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Transient Response of Output Voltage for Various Input Voltage Amplitudes}}{24}}
\newlabel{cas_tran}{{34}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces AC Transfer Function of The Amplifier for Various Amplitudes with the -1dB Curve for Reference}}{24}}
\newlabel{cas_lin}{{35}{24}}
